<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:defaultValue="com.swedbank"
            app:key="app_to_listen"
            app:title="@string/app_to_listen"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ynab">

        <EditTextPreference
            app:defaultValue=""
            app:key="ynab_account_id"
            app:title="YNAB account id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue=""
            app:key="ynab_budget_id"
            app:title="YNAB budget id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue=""
            app:key="ynab_access_token"
            app:title="YNAB access token"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>